<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>novella</title>
    </head>
    <body>
        <div class="header"></div>
        <div class="service1">
            <div class="title1"></div>
        </div>
        <div class="service2">
            <div class="title2"></div>
        </div>
        <div class="service3">
            <div class="title3"></div>
        </div>
        <div class="service4">
            <div class="title4"></div>
        </div>
        <div class="service5">
            <div class="title5"></div>
        </div>
        <div class="service6">
            <div class="title6"></div>
        </div>
        <div class="about">
            <div class="head1"></div>
            <div class="p1"></div>
            <div class="head2"></div>
            <div class="p2"></div>
            <div class="head3"></div>
            <div class="p3"></div>

        </div>
        <div class="footer">
            <div class="fhead1"></div>
            <div class="fp1"></div>
        </div>
    </body>
</html>
